Function getString(col As Range) As String
    Dim cell As Range, result As String
    
    For Each cell In col
        result = result & cell.Value & ","
    Next cell
    result = Left(result, Len(result) - 1)
    getString = result
End Function

Sub RunPython()
    
    'Take the input cell range
    Dim col_input As String
    col_input = getString(Range("B2:B8"))
    'Execute String
    Dim shell As Object
    Dim exePath As String, scriptPath As String
    
    Set shell = VBA.CreateObject("Wscript.Shell")
    'Add the path of python.exe file on your pc
    exePath = """C:\Users\Chaitanya\AppData\Local\Programs\Python\Python37-32\python.exe"""
    'Add the path of the Black Scholes Pricing Script
    scriptPath = "G:\BarclaysCasestudy\IITB_Chaitanya_Kedia_BlackScholes.py"
    
    Dim command As String
    Dim exec As Object
    Dim output As Object
    
    
    command = exePath & " " & scriptPath & " " & col_input
    Set exec = shell.exec(command)
    Set output = exec.StdOut
    
    
    'Read output and values to cell
    Cells(11, 2).Value = output.ReadLine
    
    
End Sub

